# RoomWithPag

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kosassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.json
app/src/main/java/com/example/kosassignment/common/: Const.kt
app/src/main/java/com/example/kosassignment/data/modal/: User.kt
app/src/main/java/com/example/kosassignment/data/repository/: UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/kosassignment/data/room/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/example/kosassignment/data/services/: APICallBack.kt  ApiServiceBuilder.kt  Utility.kt
app/src/main/java/com/example/kosassignment/view/activity/: MainActivity.kt
app/src/main/java/com/example/kosassignment/view/adapter/: UserAdapter.kt
app/src/main/java/com/example/kosassignment/view/baseview/: BaseActivity.kt
app/src/main/java/com/example/kosassignment/viewModal/: HealthDataViewModal.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  user_data_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kosassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
